Test 1 - print empty table
0:	
1:	
2:	
3:	
4:	
5:	
6:	
7:	
8:	
9:	
-------------------------------------------------------------
Test 2 - processing input file
0:	happy, heath, qqqqq, 
1:	lllll, 
2:	ooooo, ttttt, 
3:	jjjjj, 
4:	mmmmm, rrrrr, 
5:	harps, 
6:	ppppp, uuuuu, 
7:	hello, kkkkk, 
8:	nnnnn, sssss, 
9:	iiiii, 
-------------------------------------------------------------
Test 3 - searching
Passed - searching for valid item
Passed - searching for valid item
Passed - searching for valid item
Passed - searching for invalid item
-------------------------------------------------------------
Test 4 - testing remove
0:	heath, qqqqq, 
1:	lllll, 
2:	ooooo, ttttt, 
3:	jjjjj, 
4:	mmmmm, rrrrr, 
5:	harps, 
6:	ppppp, uuuuu, 
7:	hello, kkkkk, 
8:	nnnnn, sssss, 
9:	iiiii, 

0:	heath, qqqqq, 
1:	lllll, 
2:	ooooo, ttttt, 
3:	jjjjj, 
4:	mmmmm, rrrrr, 
5:	
6:	ppppp, uuuuu, 
7:	kkkkk, 
8:	nnnnn, sssss, 
9:	iiiii, 

0:	qqqqq, 
1:	lllll, 
2:	ooooo, ttttt, 
3:	jjjjj, 
4:	mmmmm, rrrrr, 
5:	
6:	ppppp, uuuuu, 
7:	kkkkk, 
8:	nnnnn, sssss, 
9:	iiiii, 

0:	qqqqq, 
1:	lllll, 
2:	ttttt, 
3:	jjjjj, 
4:	mmmmm, 
5:	
6:	ppppp, uuuuu, 
7:	kkkkk, 
8:	nnnnn, sssss, 
9:	iiiii, 
-------------------------------------------------------------
Test 5 - output to file


-------------------------------------------------------------
Test 6 - Stats
Total Collisions = 7
Longest List Ever = 3
Average List Length Over Time = 1.319158142
Load Factor = 1.1
-------------------------------------------------------------
